" === General ===

syntax on
filetype plugin indent on

" disable backup
set noswapfile
set noerrorbells
set nobackup

" chars
set encoding=utf-8
set autowrite
set autoread

" backspace behavior
set backspace=indent,eol,start
set clipboard=unnamed

set splitright
set splitbelow
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab
set autoindent
set smartindent
set mouse-=a
set virtualedit=all

" search options
set ignorecase
set smartcase

set wildmenu
set lazyredraw

set history=666
set formatoptions+=j
