" === Sources ===

source ~/.config/nvim/plugins.vim
source ~/.config/nvim/display.vim
source ~/.config/nvim/general.vim
source ~/.config/nvim/go.vim
source ~/.config/nvim/keymaps.vim
source ~/.config/nvim/nerdtree.vim
source ~/.config/nvim/completion.vim
source ~/.config/nvim/highlightedyank.vim
source ~/.config/nvim/colorscheme.vim
source ~/.config/nvim/emmet.vim
source ~/.config/nvim/jsbeautify.vim
source ~/.config/nvim/terminal.vim
source ~/.config/nvim/airline.vim
source ~/.config/nvim/finder.vim
source ~/.config/nvim/gitgutter.vim
source ~/.config/nvim/multiple.vim

let g:go_version_warning = 0
