" === Plugins ===

call plug#begin('~/.vim/plugged')

Plug 'morhetz/gruvbox'

" Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'
" Plug 'camspiers/animate.vim'

" Plug 'itchyny/lightline.vim'
" Plug 'preservim/tagbar'
" Plug 'preservim/nerdtree'

" Plug 'tpope/vim-fugitive'
" Plug 'airblade/vim-gitgutter'

" Plug 'preservim/nerdcommenter'
" Plug 'machakann/vim-highlightedyank'
" Plug 'psliwka/vim-smoothie'

" Plug 'fatih/vim-go'
" Plug 'lifepillar/pgsql.vim'
" Plug 'turbio/bracey.vim', {'do': 'npm install --prefix server'}

call plug#end()
