" === Source files ===

" Include plugins
source $HOME/.config/nvim/plugins.vim

" Apply plugin's configurations
source $HOME/.config/nvim/general.vim
source $HOME/.config/nvim/display.vim
source $HOME/.config/nvim/colors.vim
source $HOME/.config/nvim/mappings.vim
source $HOME/.config/nvim/airline.vim
source $HOME/.config/nvim/coc.vim
source $HOME/.config/nvim/fzf.vim
source $HOME/.config/nvim/tagbar.vim
source $HOME/.config/nvim/nerdtree.vim
source $HOME/.config/nvim/nerdcommenter.vim
source $HOME/.config/nvim/fugitive.vim
source $HOME/.config/nvim/git-gutter.vim
source $HOME/.config/nvim/go.vim
source $HOME/.config/nvim/emmet.vim
