" === Source files ===

source ~/.vim/myvim/plugins.vim

source ~/.vim/myvim/general.vim
source ~/.vim/myvim/display.vim
source ~/.vim/myvim/mappings.vim

source ~/.vim/myvim/colors.vim
source ~/.vim/myvim/airline.vim
source ~/.vim/myvim/completion.vim
source ~/.vim/myvim/emmet.vim
source ~/.vim/myvim/fzf.vim
source ~/.vim/myvim/nerdtree.vim
source ~/.vim/myvim/highlighted_yank.vim
source ~/.vim/myvim/fugitive.vim
source ~/.vim/myvim/git_gutter.vim
source ~/.vim/myvim/vrc.vim
source ~/.vim/myvim/vim-go.vim
source ~/.vim/myvim/multi_cursors.vim
source ~/.vim/myvim/proto.vim
source ~/.vim/myvim/auto-pairs.vim
source ~/.vim/myvim/ultisnips.vim

source ~/.vim/myvim/nerdcommenter.vim
source ~/.vim/myvim/nerdtree-highlight.vim
source ~/.vim/myvim/vim-devicons.vim
