" === Source files ===

" Include plugins
runtime myvim/plugins.vim

" Apply plugin's configurations
runtime myvim/general.vim
runtime myvim/display.vim
runtime myvim/gui.vim
runtime myvim/mappings.vim
runtime myvim/colors.vim
runtime myvim/airline.vim
runtime myvim/emmet.vim
runtime myvim/fzf.vim
runtime myvim/nerdtree.vim
runtime myvim/highlighted_yank.vim
runtime myvim/fugitive.vim
runtime myvim/git_gutter.vim
runtime myvim/vim-go.vim
runtime myvim/multi_cursors.vim
runtime myvim/proto.vim
runtime myvim/auto-pairs.vim
runtime myvim/ultisnips.vim
runtime myvim/echodoc.vim
runtime myvim/vim-javasript.vim
runtime myvim/sql.vim
runtime myvim/deoplete.vim

" Apply another settings that are depended
" on the settings of the previous plugins
runtime myvim/nerdcommenter.vim
runtime myvim/nerdtree-highlight.vim
runtime myvim/vim-devicons.vim
runtime myvim/multi_cursors-fix.vim
