" === Source files ===

source ~/.vim/my-vimrc/plugins.vim

source ~/.vim/my-vimrc/general.vim
source ~/.vim/my-vimrc/diplay.vim
source ~/.vim/my-vimrc/mappings.vim

source ~/.vim/my-vimrc/colors.vim
source ~/.vim/my-vimrc/airline.vim

source ~/.vim/my-vimrc/completion.vim
source ~/.vim/my-vimrc/emmet.vim
source ~/.vim/my-vimrc/nerdtree.vim
source ~/.vim/my-vimrc/fzf.vim
source ~/.vim/my-vimrc/highlighted_yank.vim

source ~/.vim/my-vimrc/fugitive.vim
source ~/.vim/my-vimrc/git_gutter.vim
source ~/.vim/my-vimrc/vrc.vim
source ~/.vim/my-vimrc/vim-go.vim
source ~/.vim/my-vimrc/nerdcommenter.vim
source ~/.vim/my-vimrc/vim-devicons.vim
source ~/.vim/my-vimrc/nerdtree-highlight.vim

source ~/.vim/my-vimrc/multi_cursors.vim
