" === SQL Uppercase ===

function! s:UppercaseKeyword(sql)
    return toupper(a:sql)
endfunction

au FileType sql iabbrev <expr> <buffer> a <SID>UppercaseKeyword('A')
au FileType sql iabbrev <expr> <buffer> abort <SID>UppercaseKeyword('ABORT')
au FileType sql iabbrev <expr> <buffer> abs <SID>UppercaseKeyword('ABS')
au FileType sql iabbrev <expr> <buffer> absolute <SID>UppercaseKeyword('ABSOLUTE')
au FileType sql iabbrev <expr> <buffer> access <SID>UppercaseKeyword('ACCESS')
au FileType sql iabbrev <expr> <buffer> action <SID>UppercaseKeyword('ACTION')
au FileType sql iabbrev <expr> <buffer> ada <SID>UppercaseKeyword('ADA')
au FileType sql iabbrev <expr> <buffer> add <SID>UppercaseKeyword('ADD')
au FileType sql iabbrev <expr> <buffer> admin <SID>UppercaseKeyword('ADMIN')
au FileType sql iabbrev <expr> <buffer> after <SID>UppercaseKeyword('AFTER')
au FileType sql iabbrev <expr> <buffer> aggregate <SID>UppercaseKeyword('AGGREGATE')
au FileType sql iabbrev <expr> <buffer> alias <SID>UppercaseKeyword('ALIAS')
au FileType sql iabbrev <expr> <buffer> all <SID>UppercaseKeyword('ALL')
au FileType sql iabbrev <expr> <buffer> allocate <SID>UppercaseKeyword('ALLOCATE')
au FileType sql iabbrev <expr> <buffer> also <SID>UppercaseKeyword('ALSO')
au FileType sql iabbrev <expr> <buffer> alter <SID>UppercaseKeyword('ALTER')
au FileType sql iabbrev <expr> <buffer> always <SID>UppercaseKeyword('ALWAYS')
au FileType sql iabbrev <expr> <buffer> analyse <SID>UppercaseKeyword('ANALYSE')
au FileType sql iabbrev <expr> <buffer> analyze <SID>UppercaseKeyword('ANALYZE')
au FileType sql iabbrev <expr> <buffer> and <SID>UppercaseKeyword('AND')
au FileType sql iabbrev <expr> <buffer> any <SID>UppercaseKeyword('ANY')
au FileType sql iabbrev <expr> <buffer> are <SID>UppercaseKeyword('ARE')
au FileType sql iabbrev <expr> <buffer> array <SID>UppercaseKeyword('ARRAY')
au FileType sql iabbrev <expr> <buffer> as <SID>UppercaseKeyword('AS')
au FileType sql iabbrev <expr> <buffer> asc <SID>UppercaseKeyword('ASC')
au FileType sql iabbrev <expr> <buffer> asensitive <SID>UppercaseKeyword('ASENSITIVE')
au FileType sql iabbrev <expr> <buffer> assertion <SID>UppercaseKeyword('ASSERTION')
au FileType sql iabbrev <expr> <buffer> assignment <SID>UppercaseKeyword('ASSIGNMENT')
au FileType sql iabbrev <expr> <buffer> asymmetric <SID>UppercaseKeyword('ASYMMETRIC')
au FileType sql iabbrev <expr> <buffer> at <SID>UppercaseKeyword('AT')
au FileType sql iabbrev <expr> <buffer> atomic <SID>UppercaseKeyword('ATOMIC')
au FileType sql iabbrev <expr> <buffer> attribute <SID>UppercaseKeyword('ATTRIBUTE')
au FileType sql iabbrev <expr> <buffer> attributes <SID>UppercaseKeyword('ATTRIBUTES')
au FileType sql iabbrev <expr> <buffer> audit <SID>UppercaseKeyword('AUDIT')
au FileType sql iabbrev <expr> <buffer> authorization <SID>UppercaseKeyword('AUTHORIZATION')
au FileType sql iabbrev <expr> <buffer> auto_increment <SID>UppercaseKeyword('AUTO_INCREMENT')
au FileType sql iabbrev <expr> <buffer> avg <SID>UppercaseKeyword('AVG')
au FileType sql iabbrev <expr> <buffer> avg_row_length <SID>UppercaseKeyword('AVG_ROW_LENGTH')
au FileType sql iabbrev <expr> <buffer> backup <SID>UppercaseKeyword('BACKUP')
au FileType sql iabbrev <expr> <buffer> backward <SID>UppercaseKeyword('BACKWARD')
au FileType sql iabbrev <expr> <buffer> before <SID>UppercaseKeyword('BEFORE')
au FileType sql iabbrev <expr> <buffer> begin <SID>UppercaseKeyword('BEGIN')
au FileType sql iabbrev <expr> <buffer> bernoulli <SID>UppercaseKeyword('BERNOULLI')
au FileType sql iabbrev <expr> <buffer> between <SID>UppercaseKeyword('BETWEEN')
au FileType sql iabbrev <expr> <buffer> bigint <SID>UppercaseKeyword('BIGINT')
au FileType sql iabbrev <expr> <buffer> binary <SID>UppercaseKeyword('BINARY')
au FileType sql iabbrev <expr> <buffer> bit <SID>UppercaseKeyword('BIT')
au FileType sql iabbrev <expr> <buffer> bit_length <SID>UppercaseKeyword('BIT_LENGTH')
au FileType sql iabbrev <expr> <buffer> bitvar <SID>UppercaseKeyword('BITVAR')
au FileType sql iabbrev <expr> <buffer> blob <SID>UppercaseKeyword('BLOB')
au FileType sql iabbrev <expr> <buffer> bool <SID>UppercaseKeyword('BOOL')
au FileType sql iabbrev <expr> <buffer> boolean <SID>UppercaseKeyword('BOOLEAN')
au FileType sql iabbrev <expr> <buffer> both <SID>UppercaseKeyword('BOTH')
au FileType sql iabbrev <expr> <buffer> breadth <SID>UppercaseKeyword('BREADTH')
au FileType sql iabbrev <expr> <buffer> break <SID>UppercaseKeyword('BREAK')
au FileType sql iabbrev <expr> <buffer> browse <SID>UppercaseKeyword('BROWSE')
au FileType sql iabbrev <expr> <buffer> bulk <SID>UppercaseKeyword('BULK')
au FileType sql iabbrev <expr> <buffer> by <SID>UppercaseKeyword('BY')
au FileType sql iabbrev <expr> <buffer> c <SID>UppercaseKeyword('c')
au FileType sql iabbrev <expr> <buffer> cache <SID>UppercaseKeyword('CACHE')
au FileType sql iabbrev <expr> <buffer> call <SID>UppercaseKeyword('CALL')
au FileType sql iabbrev <expr> <buffer> called <SID>UppercaseKeyword('CALLED')
au FileType sql iabbrev <expr> <buffer> cardinality <SID>UppercaseKeyword('CARDINALITY')
au FileType sql iabbrev <expr> <buffer> cascade <SID>UppercaseKeyword('CASCADE')
au FileType sql iabbrev <expr> <buffer> cascaded <SID>UppercaseKeyword('CASCADED')
au FileType sql iabbrev <expr> <buffer> case <SID>UppercaseKeyword('CASE')
au FileType sql iabbrev <expr> <buffer> cast <SID>UppercaseKeyword('CAST')
au FileType sql iabbrev <expr> <buffer> catalog <SID>UppercaseKeyword('CATALOG')
au FileType sql iabbrev <expr> <buffer> catalog_name <SID>UppercaseKeyword('CATALOG_NAME')
au FileType sql iabbrev <expr> <buffer> ceil <SID>UppercaseKeyword('CEIL')
au FileType sql iabbrev <expr> <buffer> ceiling <SID>UppercaseKeyword('CEILING')
au FileType sql iabbrev <expr> <buffer> chain <SID>UppercaseKeyword('CHAIN')
au FileType sql iabbrev <expr> <buffer> change <SID>UppercaseKeyword('CHANGE')
au FileType sql iabbrev <expr> <buffer> char <SID>UppercaseKeyword('CHAR')
au FileType sql iabbrev <expr> <buffer> char_length <SID>UppercaseKeyword('CHAR_LENGTH')
au FileType sql iabbrev <expr> <buffer> character <SID>UppercaseKeyword('CHARACTER')
au FileType sql iabbrev <expr> <buffer> character_length <SID>UppercaseKeyword('CHARACTER_LENGTH')
au FileType sql iabbrev <expr> <buffer> character_set_catalog <SID>UppercaseKeyword('CHARACTER_SET_CATALOG')
au FileType sql iabbrev <expr> <buffer> character_set_name <SID>UppercaseKeyword('CHARACTER_SET_NAME')
au FileType sql iabbrev <expr> <buffer> character_set_schema <SID>UppercaseKeyword('CHARACTER_SET_SCHEMA')
au FileType sql iabbrev <expr> <buffer> characteristics <SID>UppercaseKeyword('CHARACTERISTICS')
au FileType sql iabbrev <expr> <buffer> characters <SID>UppercaseKeyword('CHARACTERS')
au FileType sql iabbrev <expr> <buffer> check <SID>UppercaseKeyword('CHECK')
au FileType sql iabbrev <expr> <buffer> checked <SID>UppercaseKeyword('CHECKED')
au FileType sql iabbrev <expr> <buffer> checkpoint <SID>UppercaseKeyword('CHECKPOINT')
au FileType sql iabbrev <expr> <buffer> checksum <SID>UppercaseKeyword('CHECKSUM')
au FileType sql iabbrev <expr> <buffer> class <SID>UppercaseKeyword('CLASS')
au FileType sql iabbrev <expr> <buffer> class_origin <SID>UppercaseKeyword('CLASS_ORIGIN')
au FileType sql iabbrev <expr> <buffer> clob <SID>UppercaseKeyword('CLOB')
au FileType sql iabbrev <expr> <buffer> close <SID>UppercaseKeyword('CLOSE')
au FileType sql iabbrev <expr> <buffer> cluster <SID>UppercaseKeyword('CLUSTER')
au FileType sql iabbrev <expr> <buffer> clustered <SID>UppercaseKeyword('CLUSTERED')
au FileType sql iabbrev <expr> <buffer> coalesce <SID>UppercaseKeyword('COALESCE')
au FileType sql iabbrev <expr> <buffer> cobol <SID>UppercaseKeyword('COBOL')
au FileType sql iabbrev <expr> <buffer> collate <SID>UppercaseKeyword('COLLATE')
au FileType sql iabbrev <expr> <buffer> collation <SID>UppercaseKeyword('COLLATION')
au FileType sql iabbrev <expr> <buffer> collation_catalog <SID>UppercaseKeyword('COLLATION_CATALOG')
au FileType sql iabbrev <expr> <buffer> collation_name <SID>UppercaseKeyword('COLLATION_NAME')
au FileType sql iabbrev <expr> <buffer> collation_schema <SID>UppercaseKeyword('COLLATION_SCHEMA')
au FileType sql iabbrev <expr> <buffer> collect <SID>UppercaseKeyword('COLLECT')
au FileType sql iabbrev <expr> <buffer> column <SID>UppercaseKeyword('COLUMN')
au FileType sql iabbrev <expr> <buffer> column_name <SID>UppercaseKeyword('COLUMN_NAME')
au FileType sql iabbrev <expr> <buffer> columns <SID>UppercaseKeyword('COLUMNS')
au FileType sql iabbrev <expr> <buffer> command_function <SID>UppercaseKeyword('COMMAND_FUNCTION')
au FileType sql iabbrev <expr> <buffer> command_function_code <SID>UppercaseKeyword('COMMAND_FUNCTION_CODE')
au FileType sql iabbrev <expr> <buffer> comment <SID>UppercaseKeyword('COMMENT')
au FileType sql iabbrev <expr> <buffer> commit <SID>UppercaseKeyword('COMMIT')
au FileType sql iabbrev <expr> <buffer> committed <SID>UppercaseKeyword('COMMITTED')
au FileType sql iabbrev <expr> <buffer> completion <SID>UppercaseKeyword('COMPLETION')
au FileType sql iabbrev <expr> <buffer> compress <SID>UppercaseKeyword('COMPRESS')
au FileType sql iabbrev <expr> <buffer> compute <SID>UppercaseKeyword('COMPUTE')
au FileType sql iabbrev <expr> <buffer> condition <SID>UppercaseKeyword('CONDITION')
au FileType sql iabbrev <expr> <buffer> condition_number <SID>UppercaseKeyword('CONDITION_NUMBER')
au FileType sql iabbrev <expr> <buffer> connect <SID>UppercaseKeyword('CONNECT')
au FileType sql iabbrev <expr> <buffer> connection <SID>UppercaseKeyword('CONNECTION')
au FileType sql iabbrev <expr> <buffer> connection_name <SID>UppercaseKeyword('CONNECTION_NAME')
au FileType sql iabbrev <expr> <buffer> constraint <SID>UppercaseKeyword('CONSTRAINT')
au FileType sql iabbrev <expr> <buffer> constraint_catalog <SID>UppercaseKeyword('CONSTRAINT_CATALOG')
au FileType sql iabbrev <expr> <buffer> constraint_name <SID>UppercaseKeyword('CONSTRAINT_NAME')
au FileType sql iabbrev <expr> <buffer> constraint_schema <SID>UppercaseKeyword('CONSTRAINT_SCHEMA')
au FileType sql iabbrev <expr> <buffer> constraints <SID>UppercaseKeyword('CONSTRAINTS')
au FileType sql iabbrev <expr> <buffer> constructor <SID>UppercaseKeyword('CONSTRUCTOR')
au FileType sql iabbrev <expr> <buffer> contains <SID>UppercaseKeyword('CONTAINS')
au FileType sql iabbrev <expr> <buffer> containstable <SID>UppercaseKeyword('CONTAINSTABLE')
au FileType sql iabbrev <expr> <buffer> continue <SID>UppercaseKeyword('CONTINUE')
au FileType sql iabbrev <expr> <buffer> conversion <SID>UppercaseKeyword('CONVERSION')
au FileType sql iabbrev <expr> <buffer> convert <SID>UppercaseKeyword('CONVERT')
au FileType sql iabbrev <expr> <buffer> copy <SID>UppercaseKeyword('COPY')
au FileType sql iabbrev <expr> <buffer> corr <SID>UppercaseKeyword('CORR')
au FileType sql iabbrev <expr> <buffer> corresponding <SID>UppercaseKeyword('CORRESPONDING')
au FileType sql iabbrev <expr> <buffer> count <SID>UppercaseKeyword('COUNT')
au FileType sql iabbrev <expr> <buffer> covar_pop <SID>UppercaseKeyword('COVAR_POP')
au FileType sql iabbrev <expr> <buffer> covar_samp <SID>UppercaseKeyword('COVAR_SAMP')
au FileType sql iabbrev <expr> <buffer> create <SID>UppercaseKeyword('CREATE')
au FileType sql iabbrev <expr> <buffer> createdb <SID>UppercaseKeyword('CREATEDB')
au FileType sql iabbrev <expr> <buffer> createrole <SID>UppercaseKeyword('CREATEROLE')
au FileType sql iabbrev <expr> <buffer> createuser <SID>UppercaseKeyword('CREATEUSER')
au FileType sql iabbrev <expr> <buffer> cross <SID>UppercaseKeyword('CROSS')
au FileType sql iabbrev <expr> <buffer> csv <SID>UppercaseKeyword('CSV')
au FileType sql iabbrev <expr> <buffer> cube <SID>UppercaseKeyword('CUBE')
au FileType sql iabbrev <expr> <buffer> cume_dist <SID>UppercaseKeyword('CUME_DIST')
au FileType sql iabbrev <expr> <buffer> current <SID>UppercaseKeyword('CURRENT')
au FileType sql iabbrev <expr> <buffer> current_date <SID>UppercaseKeyword('CURRENT_DATE')
au FileType sql iabbrev <expr> <buffer> current_default_transform_group <SID>UppercaseKeyword('CURRENT_DEFAULT_TRANSFORM_GROUP')
au FileType sql iabbrev <expr> <buffer> current_path <SID>UppercaseKeyword('CURRENT_PATH')
au FileType sql iabbrev <expr> <buffer> current_role <SID>UppercaseKeyword('CURRENT_ROLE')
au FileType sql iabbrev <expr> <buffer> current_time <SID>UppercaseKeyword('CURRENT_TIME')
au FileType sql iabbrev <expr> <buffer> current_timestamp <SID>UppercaseKeyword('CURRENT_TIMESTAMP')
au FileType sql iabbrev <expr> <buffer> current_transform_group_for_type <SID>UppercaseKeyword('CURRENT_TRANSFORM_GROUP_FOR_TYPE')
au FileType sql iabbrev <expr> <buffer> current_user <SID>UppercaseKeyword('CURRENT_USER')
au FileType sql iabbrev <expr> <buffer> cursor <SID>UppercaseKeyword('CURSOR')
au FileType sql iabbrev <expr> <buffer> cursor_name <SID>UppercaseKeyword('CURSOR_NAME')
au FileType sql iabbrev <expr> <buffer> cycle <SID>UppercaseKeyword('CYCLE')
au FileType sql iabbrev <expr> <buffer> data <SID>UppercaseKeyword('DATA')
au FileType sql iabbrev <expr> <buffer> database <SID>UppercaseKeyword('DATABASE')
au FileType sql iabbrev <expr> <buffer> databases <SID>UppercaseKeyword('DATABASES')
au FileType sql iabbrev <expr> <buffer> date <SID>UppercaseKeyword('DATE')
au FileType sql iabbrev <expr> <buffer> datetime <SID>UppercaseKeyword('DATETIME')
au FileType sql iabbrev <expr> <buffer> datetime_interval_code <SID>UppercaseKeyword('DATETIME_INTERVAL_CODE')
au FileType sql iabbrev <expr> <buffer> datetime_interval_precision <SID>UppercaseKeyword('DATETIME_INTERVAL_PRECISION')
au FileType sql iabbrev <expr> <buffer> day <SID>UppercaseKeyword('DAY')
au FileType sql iabbrev <expr> <buffer> day_hour <SID>UppercaseKeyword('DAY_HOUR')
au FileType sql iabbrev <expr> <buffer> day_microsecond <SID>UppercaseKeyword('DAY_MICROSECOND')
au FileType sql iabbrev <expr> <buffer> day_minute <SID>UppercaseKeyword('DAY_MINUTE')
au FileType sql iabbrev <expr> <buffer> day_second <SID>UppercaseKeyword('DAY_SECOND')
au FileType sql iabbrev <expr> <buffer> dayofmonth <SID>UppercaseKeyword('DAYOFMONTH')
au FileType sql iabbrev <expr> <buffer> dayofweek <SID>UppercaseKeyword('DAYOFWEEK')
au FileType sql iabbrev <expr> <buffer> dayofyear <SID>UppercaseKeyword('DAYOFYEAR')
au FileType sql iabbrev <expr> <buffer> dbcc <SID>UppercaseKeyword('DBCC')
au FileType sql iabbrev <expr> <buffer> deallocate <SID>UppercaseKeyword('DEALLOCATE')
au FileType sql iabbrev <expr> <buffer> dec <SID>UppercaseKeyword('DEC')
au FileType sql iabbrev <expr> <buffer> decimal <SID>UppercaseKeyword('DECIMAL')
au FileType sql iabbrev <expr> <buffer> declare <SID>UppercaseKeyword('DECLARE')
au FileType sql iabbrev <expr> <buffer> default <SID>UppercaseKeyword('DEFAULT')
au FileType sql iabbrev <expr> <buffer> defaults <SID>UppercaseKeyword('DEFAULTS')
au FileType sql iabbrev <expr> <buffer> deferrable <SID>UppercaseKeyword('DEFERRABLE')
au FileType sql iabbrev <expr> <buffer> deferred <SID>UppercaseKeyword('DEFERRED')
au FileType sql iabbrev <expr> <buffer> defined <SID>UppercaseKeyword('DEFINED')
au FileType sql iabbrev <expr> <buffer> definer <SID>UppercaseKeyword('DEFINER')
au FileType sql iabbrev <expr> <buffer> degree <SID>UppercaseKeyword('DEGREE')
au FileType sql iabbrev <expr> <buffer> delay_key_write <SID>UppercaseKeyword('DELAY_KEY_WRITE')
au FileType sql iabbrev <expr> <buffer> delayed <SID>UppercaseKeyword('DELAYED')
au FileType sql iabbrev <expr> <buffer> delete <SID>UppercaseKeyword('DELETE')
au FileType sql iabbrev <expr> <buffer> delimiter <SID>UppercaseKeyword('DELIMITER')
au FileType sql iabbrev <expr> <buffer> delimiters <SID>UppercaseKeyword('DELIMITERS')
au FileType sql iabbrev <expr> <buffer> dense_rank <SID>UppercaseKeyword('DENSE_RANK')
au FileType sql iabbrev <expr> <buffer> deny <SID>UppercaseKeyword('DENY')
au FileType sql iabbrev <expr> <buffer> depth <SID>UppercaseKeyword('DEPTH')
au FileType sql iabbrev <expr> <buffer> deref <SID>UppercaseKeyword('DEREF')
au FileType sql iabbrev <expr> <buffer> derived <SID>UppercaseKeyword('DERIVED')
au FileType sql iabbrev <expr> <buffer> desc <SID>UppercaseKeyword('DESC')
au FileType sql iabbrev <expr> <buffer> describe <SID>UppercaseKeyword('DESCRIBE')
au FileType sql iabbrev <expr> <buffer> descriptor <SID>UppercaseKeyword('DESCRIPTOR')
au FileType sql iabbrev <expr> <buffer> destroy <SID>UppercaseKeyword('DESTROY')
au FileType sql iabbrev <expr> <buffer> destructor <SID>UppercaseKeyword('DESTRUCTOR')
au FileType sql iabbrev <expr> <buffer> deterministic <SID>UppercaseKeyword('DETERMINISTIC')
au FileType sql iabbrev <expr> <buffer> diagnostics <SID>UppercaseKeyword('DIAGNOSTICS')
au FileType sql iabbrev <expr> <buffer> dictionary <SID>UppercaseKeyword('DICTIONARY')
au FileType sql iabbrev <expr> <buffer> disable <SID>UppercaseKeyword('DISABLE')
au FileType sql iabbrev <expr> <buffer> disconnect <SID>UppercaseKeyword('DISCONNECT')
au FileType sql iabbrev <expr> <buffer> disk <SID>UppercaseKeyword('DISK')
au FileType sql iabbrev <expr> <buffer> dispatch <SID>UppercaseKeyword('DISPATCH')
au FileType sql iabbrev <expr> <buffer> distinct <SID>UppercaseKeyword('DISTINCT')
au FileType sql iabbrev <expr> <buffer> distinctrow <SID>UppercaseKeyword('DISTINCTROW')
au FileType sql iabbrev <expr> <buffer> distributed <SID>UppercaseKeyword('DISTRIBUTED')
au FileType sql iabbrev <expr> <buffer> div <SID>UppercaseKeyword('DIV')
au FileType sql iabbrev <expr> <buffer> do <SID>UppercaseKeyword('DO')
au FileType sql iabbrev <expr> <buffer> domain <SID>UppercaseKeyword('DOMAIN')
au FileType sql iabbrev <expr> <buffer> double <SID>UppercaseKeyword('DOUBLE')
au FileType sql iabbrev <expr> <buffer> drop <SID>UppercaseKeyword('DROP')
au FileType sql iabbrev <expr> <buffer> dual <SID>UppercaseKeyword('DUAL')
au FileType sql iabbrev <expr> <buffer> dummy <SID>UppercaseKeyword('DUMMY')
au FileType sql iabbrev <expr> <buffer> dump <SID>UppercaseKeyword('DUMP')
au FileType sql iabbrev <expr> <buffer> dynamic <SID>UppercaseKeyword('DYNAMIC')
au FileType sql iabbrev <expr> <buffer> dynamic_function <SID>UppercaseKeyword('DYNAMIC_FUNCTION')
au FileType sql iabbrev <expr> <buffer> dynamic_function_code <SID>UppercaseKeyword('DYNAMIC_FUNCTION_CODE')
au FileType sql iabbrev <expr> <buffer> each <SID>UppercaseKeyword('EACH')
au FileType sql iabbrev <expr> <buffer> element <SID>UppercaseKeyword('ELEMENT')
au FileType sql iabbrev <expr> <buffer> else <SID>UppercaseKeyword('ELSE')
au FileType sql iabbrev <expr> <buffer> elseif <SID>UppercaseKeyword('ELSEIF')
au FileType sql iabbrev <expr> <buffer> enable <SID>UppercaseKeyword('ENABLE')
au FileType sql iabbrev <expr> <buffer> enclosed <SID>UppercaseKeyword('ENCLOSED')
au FileType sql iabbrev <expr> <buffer> encoding <SID>UppercaseKeyword('ENCODING')
au FileType sql iabbrev <expr> <buffer> encrypted <SID>UppercaseKeyword('ENCRYPTED')
au FileType sql iabbrev <expr> <buffer> end <SID>UppercaseKeyword('END')
au FileType sql iabbrev <expr> <buffer> enum <SID>UppercaseKeyword('ENUM')
au FileType sql iabbrev <expr> <buffer> equals <SID>UppercaseKeyword('EQUALS')
au FileType sql iabbrev <expr> <buffer> errlvl <SID>UppercaseKeyword('ERRLVL')
au FileType sql iabbrev <expr> <buffer> escape <SID>UppercaseKeyword('ESCAPE')
au FileType sql iabbrev <expr> <buffer> escaped <SID>UppercaseKeyword('ESCAPED')
au FileType sql iabbrev <expr> <buffer> every <SID>UppercaseKeyword('EVERY')
au FileType sql iabbrev <expr> <buffer> except <SID>UppercaseKeyword('EXCEPT')
au FileType sql iabbrev <expr> <buffer> exception <SID>UppercaseKeyword('EXCEPTION')
au FileType sql iabbrev <expr> <buffer> exclude <SID>UppercaseKeyword('EXCLUDE')
au FileType sql iabbrev <expr> <buffer> excluding <SID>UppercaseKeyword('EXCLUDING')
au FileType sql iabbrev <expr> <buffer> exclusive <SID>UppercaseKeyword('EXCLUSIVE')
au FileType sql iabbrev <expr> <buffer> exec <SID>UppercaseKeyword('EXEC')
au FileType sql iabbrev <expr> <buffer> execute <SID>UppercaseKeyword('EXECUTE')
au FileType sql iabbrev <expr> <buffer> existing <SID>UppercaseKeyword('EXISTING')
au FileType sql iabbrev <expr> <buffer> exists <SID>UppercaseKeyword('EXISTS')
au FileType sql iabbrev <expr> <buffer> exit <SID>UppercaseKeyword('EXIT')
au FileType sql iabbrev <expr> <buffer> exp <SID>UppercaseKeyword('EXP')
au FileType sql iabbrev <expr> <buffer> explain <SID>UppercaseKeyword('EXPLAIN')
au FileType sql iabbrev <expr> <buffer> external <SID>UppercaseKeyword('EXTERNAL')
au FileType sql iabbrev <expr> <buffer> extract <SID>UppercaseKeyword('EXTRACT')
au FileType sql iabbrev <expr> <buffer> false <SID>UppercaseKeyword('FALSE')
au FileType sql iabbrev <expr> <buffer> fetch <SID>UppercaseKeyword('FETCH')
au FileType sql iabbrev <expr> <buffer> fields <SID>UppercaseKeyword('FIELDS')
au FileType sql iabbrev <expr> <buffer> file <SID>UppercaseKeyword('FILE')
au FileType sql iabbrev <expr> <buffer> fillfactor <SID>UppercaseKeyword('FILLFACTOR')
au FileType sql iabbrev <expr> <buffer> filter <SID>UppercaseKeyword('FILTER')
au FileType sql iabbrev <expr> <buffer> final <SID>UppercaseKeyword('FINAL')
au FileType sql iabbrev <expr> <buffer> first <SID>UppercaseKeyword('FIRST')
au FileType sql iabbrev <expr> <buffer> float <SID>UppercaseKeyword('FLOAT')
au FileType sql iabbrev <expr> <buffer> float4 <SID>UppercaseKeyword('FLOAT4')
au FileType sql iabbrev <expr> <buffer> float8 <SID>UppercaseKeyword('FLOAT8')
au FileType sql iabbrev <expr> <buffer> floor <SID>UppercaseKeyword('FLOOR')
au FileType sql iabbrev <expr> <buffer> flush <SID>UppercaseKeyword('FLUSH')
au FileType sql iabbrev <expr> <buffer> following <SID>UppercaseKeyword('FOLLOWING')
au FileType sql iabbrev <expr> <buffer> for <SID>UppercaseKeyword('FOR')
au FileType sql iabbrev <expr> <buffer> force <SID>UppercaseKeyword('FORCE')
au FileType sql iabbrev <expr> <buffer> foreign <SID>UppercaseKeyword('FOREIGN')
au FileType sql iabbrev <expr> <buffer> fortran <SID>UppercaseKeyword('FORTRAN')
au FileType sql iabbrev <expr> <buffer> forward <SID>UppercaseKeyword('FORWARD')
au FileType sql iabbrev <expr> <buffer> found <SID>UppercaseKeyword('FOUND')
au FileType sql iabbrev <expr> <buffer> free <SID>UppercaseKeyword('FREE')
au FileType sql iabbrev <expr> <buffer> freetext <SID>UppercaseKeyword('FREETEXT')
au FileType sql iabbrev <expr> <buffer> freetexttable <SID>UppercaseKeyword('FREETEXTTABLE')
au FileType sql iabbrev <expr> <buffer> freeze <SID>UppercaseKeyword('FREEZE')
au FileType sql iabbrev <expr> <buffer> from <SID>UppercaseKeyword('FROM')
au FileType sql iabbrev <expr> <buffer> full <SID>UppercaseKeyword('FULL')
au FileType sql iabbrev <expr> <buffer> fulltext <SID>UppercaseKeyword('FULLTEXT')
au FileType sql iabbrev <expr> <buffer> function <SID>UppercaseKeyword('FUNCTION')
au FileType sql iabbrev <expr> <buffer> fusion <SID>UppercaseKeyword('FUSION')
au FileType sql iabbrev <expr> <buffer> g <SID>UppercaseKeyword('G')
au FileType sql iabbrev <expr> <buffer> general <SID>UppercaseKeyword('GENERAL')
au FileType sql iabbrev <expr> <buffer> generated <SID>UppercaseKeyword('GENERATED')
au FileType sql iabbrev <expr> <buffer> get <SID>UppercaseKeyword('GET')
au FileType sql iabbrev <expr> <buffer> global <SID>UppercaseKeyword('GLOBAL')
au FileType sql iabbrev <expr> <buffer> go <SID>UppercaseKeyword('GO')
au FileType sql iabbrev <expr> <buffer> goto <SID>UppercaseKeyword('GOTO')
au FileType sql iabbrev <expr> <buffer> grant <SID>UppercaseKeyword('GRANT')
au FileType sql iabbrev <expr> <buffer> granted <SID>UppercaseKeyword('GRANTED')
au FileType sql iabbrev <expr> <buffer> grants <SID>UppercaseKeyword('GRANTS')
au FileType sql iabbrev <expr> <buffer> greatest <SID>UppercaseKeyword('GREATEST')
au FileType sql iabbrev <expr> <buffer> group <SID>UppercaseKeyword('GROUP')
au FileType sql iabbrev <expr> <buffer> grouping <SID>UppercaseKeyword('GROUPING')
au FileType sql iabbrev <expr> <buffer> handler <SID>UppercaseKeyword('HANDLER')
au FileType sql iabbrev <expr> <buffer> having <SID>UppercaseKeyword('HAVING')
au FileType sql iabbrev <expr> <buffer> header <SID>UppercaseKeyword('HEADER')
au FileType sql iabbrev <expr> <buffer> heap <SID>UppercaseKeyword('HEAP')
au FileType sql iabbrev <expr> <buffer> hierarchy <SID>UppercaseKeyword('HIERARCHY')
au FileType sql iabbrev <expr> <buffer> high_priority <SID>UppercaseKeyword('HIGH_PRIORITY')
au FileType sql iabbrev <expr> <buffer> hold <SID>UppercaseKeyword('HOLD')
au FileType sql iabbrev <expr> <buffer> holdlock <SID>UppercaseKeyword('HOLDLOCK')
au FileType sql iabbrev <expr> <buffer> host <SID>UppercaseKeyword('HOST')
au FileType sql iabbrev <expr> <buffer> hosts <SID>UppercaseKeyword('HOSTS')
au FileType sql iabbrev <expr> <buffer> hour <SID>UppercaseKeyword('HOUR')
au FileType sql iabbrev <expr> <buffer> hour_microsecond <SID>UppercaseKeyword('HOUR_MICROSECOND')
au FileType sql iabbrev <expr> <buffer> hour_minute <SID>UppercaseKeyword('HOUR_MINUTE')
au FileType sql iabbrev <expr> <buffer> hour_second <SID>UppercaseKeyword('HOUR_SECOND')
au FileType sql iabbrev <expr> <buffer> identified <SID>UppercaseKeyword('IDENTIFIED')
au FileType sql iabbrev <expr> <buffer> identity <SID>UppercaseKeyword('IDENTITY')
au FileType sql iabbrev <expr> <buffer> identity_insert <SID>UppercaseKeyword('IDENTITY_INSERT')
au FileType sql iabbrev <expr> <buffer> identitycol <SID>UppercaseKeyword('IDENTITYCOL')
au FileType sql iabbrev <expr> <buffer> if <SID>UppercaseKeyword('IF')
au FileType sql iabbrev <expr> <buffer> ignore <SID>UppercaseKeyword('IGNORE')
au FileType sql iabbrev <expr> <buffer> ilike <SID>UppercaseKeyword('ILIKE')
au FileType sql iabbrev <expr> <buffer> immediate <SID>UppercaseKeyword('IMMEDIATE')
au FileType sql iabbrev <expr> <buffer> immutable <SID>UppercaseKeyword('IMMUTABLE')
au FileType sql iabbrev <expr> <buffer> implementation <SID>UppercaseKeyword('IMPLEMENTATION')
au FileType sql iabbrev <expr> <buffer> implicit <SID>UppercaseKeyword('IMPLICIT')
au FileType sql iabbrev <expr> <buffer> in <SID>UppercaseKeyword('IN')
au FileType sql iabbrev <expr> <buffer> include <SID>UppercaseKeyword('INCLUDE')
au FileType sql iabbrev <expr> <buffer> including <SID>UppercaseKeyword('INCLUDING')
au FileType sql iabbrev <expr> <buffer> increment <SID>UppercaseKeyword('INCREMENT')
au FileType sql iabbrev <expr> <buffer> index <SID>UppercaseKeyword('INDEX')
au FileType sql iabbrev <expr> <buffer> indicator <SID>UppercaseKeyword('INDICATOR')
au FileType sql iabbrev <expr> <buffer> infile <SID>UppercaseKeyword('INFILE')
au FileType sql iabbrev <expr> <buffer> infix <SID>UppercaseKeyword('INFIX')
au FileType sql iabbrev <expr> <buffer> inherit <SID>UppercaseKeyword('INHERIT')
au FileType sql iabbrev <expr> <buffer> inherits <SID>UppercaseKeyword('INHERITS')
au FileType sql iabbrev <expr> <buffer> initial <SID>UppercaseKeyword('INITIAL')
au FileType sql iabbrev <expr> <buffer> initialize <SID>UppercaseKeyword('INITIALIZE')
au FileType sql iabbrev <expr> <buffer> initially <SID>UppercaseKeyword('INITIALLY')
au FileType sql iabbrev <expr> <buffer> inner <SID>UppercaseKeyword('INNER')
au FileType sql iabbrev <expr> <buffer> inout <SID>UppercaseKeyword('INOUT')
au FileType sql iabbrev <expr> <buffer> input <SID>UppercaseKeyword('INPUT')
au FileType sql iabbrev <expr> <buffer> insensitive <SID>UppercaseKeyword('INSENSITIVE')
au FileType sql iabbrev <expr> <buffer> insert <SID>UppercaseKeyword('INSERT')
au FileType sql iabbrev <expr> <buffer> insert_id <SID>UppercaseKeyword('INSERT_ID')
au FileType sql iabbrev <expr> <buffer> instance <SID>UppercaseKeyword('INSTANCE')
au FileType sql iabbrev <expr> <buffer> instantiable <SID>UppercaseKeyword('INSTANTIABLE')
au FileType sql iabbrev <expr> <buffer> instead <SID>UppercaseKeyword('INSTEAD')
au FileType sql iabbrev <expr> <buffer> int <SID>UppercaseKeyword('INT')
au FileType sql iabbrev <expr> <buffer> int1 <SID>UppercaseKeyword('INT1')
au FileType sql iabbrev <expr> <buffer> int2 <SID>UppercaseKeyword('INT2')
au FileType sql iabbrev <expr> <buffer> int3 <SID>UppercaseKeyword('INT3')
au FileType sql iabbrev <expr> <buffer> int4 <SID>UppercaseKeyword('INT4')
au FileType sql iabbrev <expr> <buffer> int8 <SID>UppercaseKeyword('INT8')
au FileType sql iabbrev <expr> <buffer> integer <SID>UppercaseKeyword('INTEGER')
au FileType sql iabbrev <expr> <buffer> intersect <SID>UppercaseKeyword('INTERSECT')
au FileType sql iabbrev <expr> <buffer> intersection <SID>UppercaseKeyword('INTERSECTION')
au FileType sql iabbrev <expr> <buffer> interval <SID>UppercaseKeyword('INTERVAL')
au FileType sql iabbrev <expr> <buffer> into <SID>UppercaseKeyword('INTO')
au FileType sql iabbrev <expr> <buffer> invoker <SID>UppercaseKeyword('INVOKER')
au FileType sql iabbrev <expr> <buffer> is <SID>UppercaseKeyword('IS')
au FileType sql iabbrev <expr> <buffer> isam <SID>UppercaseKeyword('ISAM')
au FileType sql iabbrev <expr> <buffer> isnull <SID>UppercaseKeyword('ISNULL')
au FileType sql iabbrev <expr> <buffer> isolation <SID>UppercaseKeyword('ISOLATION')
au FileType sql iabbrev <expr> <buffer> iterate <SID>UppercaseKeyword('ITERATE')
au FileType sql iabbrev <expr> <buffer> join <SID>UppercaseKeyword('JOIN')
au FileType sql iabbrev <expr> <buffer> k <SID>UppercaseKeyword('K')
au FileType sql iabbrev <expr> <buffer> key <SID>UppercaseKeyword('KEY')
au FileType sql iabbrev <expr> <buffer> key_member <SID>UppercaseKeyword('KEY_MEMBER')
au FileType sql iabbrev <expr> <buffer> key_type <SID>UppercaseKeyword('KEY_TYPE')
au FileType sql iabbrev <expr> <buffer> keys <SID>UppercaseKeyword('KEYS')
au FileType sql iabbrev <expr> <buffer> kill <SID>UppercaseKeyword('KILL')
au FileType sql iabbrev <expr> <buffer> lancompiler <SID>UppercaseKeyword('LANCOMPILER')
au FileType sql iabbrev <expr> <buffer> language <SID>UppercaseKeyword('LANGUAGE')
au FileType sql iabbrev <expr> <buffer> large <SID>UppercaseKeyword('LARGE')
au FileType sql iabbrev <expr> <buffer> last <SID>UppercaseKeyword('LAST')
au FileType sql iabbrev <expr> <buffer> last_insert_id <SID>UppercaseKeyword('LAST_INSERT_ID')
au FileType sql iabbrev <expr> <buffer> lateral <SID>UppercaseKeyword('LATERAL')
au FileType sql iabbrev <expr> <buffer> leading <SID>UppercaseKeyword('LEADING')
au FileType sql iabbrev <expr> <buffer> least <SID>UppercaseKeyword('LEAST')
au FileType sql iabbrev <expr> <buffer> leave <SID>UppercaseKeyword('LEAVE')
au FileType sql iabbrev <expr> <buffer> left <SID>UppercaseKeyword('LEFT')
au FileType sql iabbrev <expr> <buffer> length <SID>UppercaseKeyword('LENGTH')
au FileType sql iabbrev <expr> <buffer> less <SID>UppercaseKeyword('LESS')
au FileType sql iabbrev <expr> <buffer> level <SID>UppercaseKeyword('LEVEL')
au FileType sql iabbrev <expr> <buffer> like <SID>UppercaseKeyword('LIKE')
au FileType sql iabbrev <expr> <buffer> limit <SID>UppercaseKeyword('LIMIT')
au FileType sql iabbrev <expr> <buffer> lineno <SID>UppercaseKeyword('LINENO')
au FileType sql iabbrev <expr> <buffer> lines <SID>UppercaseKeyword('LINES')
au FileType sql iabbrev <expr> <buffer> listen <SID>UppercaseKeyword('LISTEN')
au FileType sql iabbrev <expr> <buffer> ln <SID>UppercaseKeyword('LN')
au FileType sql iabbrev <expr> <buffer> load <SID>UppercaseKeyword('LOAD')
au FileType sql iabbrev <expr> <buffer> local <SID>UppercaseKeyword('LOCAL')
au FileType sql iabbrev <expr> <buffer> localtime <SID>UppercaseKeyword('LOCALTIME')
au FileType sql iabbrev <expr> <buffer> localtimestamp <SID>UppercaseKeyword('LOCALTIMESTAMP')
au FileType sql iabbrev <expr> <buffer> location <SID>UppercaseKeyword('LOCATION')
au FileType sql iabbrev <expr> <buffer> locator <SID>UppercaseKeyword('LOCATOR')
au FileType sql iabbrev <expr> <buffer> lock <SID>UppercaseKeyword('LOCK')
au FileType sql iabbrev <expr> <buffer> login <SID>UppercaseKeyword('LOGIN')
au FileType sql iabbrev <expr> <buffer> logs <SID>UppercaseKeyword('LOGS')
au FileType sql iabbrev <expr> <buffer> long <SID>UppercaseKeyword('LONG')
au FileType sql iabbrev <expr> <buffer> longblob <SID>UppercaseKeyword('LONGBLOB')
au FileType sql iabbrev <expr> <buffer> longtext <SID>UppercaseKeyword('LONGTEXT')
au FileType sql iabbrev <expr> <buffer> loop <SID>UppercaseKeyword('LOOP')
au FileType sql iabbrev <expr> <buffer> low_priority <SID>UppercaseKeyword('LOW_PRIORITY')
au FileType sql iabbrev <expr> <buffer> lower <SID>UppercaseKeyword('LOWER')
au FileType sql iabbrev <expr> <buffer> m <SID>UppercaseKeyword('M')
au FileType sql iabbrev <expr> <buffer> map <SID>UppercaseKeyword('MAP')
au FileType sql iabbrev <expr> <buffer> match <SID>UppercaseKeyword('MATCH')
au FileType sql iabbrev <expr> <buffer> matched <SID>UppercaseKeyword('MATCHED')
au FileType sql iabbrev <expr> <buffer> max <SID>UppercaseKeyword('MAX')
au FileType sql iabbrev <expr> <buffer> max_rows <SID>UppercaseKeyword('MAX_ROWS')
au FileType sql iabbrev <expr> <buffer> maxextents <SID>UppercaseKeyword('MAXEXTENTS')
au FileType sql iabbrev <expr> <buffer> maxvalue <SID>UppercaseKeyword('MAXVALUE')
au FileType sql iabbrev <expr> <buffer> mediumblob <SID>UppercaseKeyword('MEDIUMBLOB')
au FileType sql iabbrev <expr> <buffer> mediumint <SID>UppercaseKeyword('MEDIUMINT')
au FileType sql iabbrev <expr> <buffer> mediumtext <SID>UppercaseKeyword('MEDIUMTEXT')
au FileType sql iabbrev <expr> <buffer> member <SID>UppercaseKeyword('MEMBER')
au FileType sql iabbrev <expr> <buffer> merge <SID>UppercaseKeyword('MERGE')
au FileType sql iabbrev <expr> <buffer> message_length <SID>UppercaseKeyword('MESSAGE_LENGTH')
au FileType sql iabbrev <expr> <buffer> message_octet_length <SID>UppercaseKeyword('MESSAGE_OCTET_LENGTH')
au FileType sql iabbrev <expr> <buffer> message_text <SID>UppercaseKeyword('MESSAGE_TEXT')
au FileType sql iabbrev <expr> <buffer> method <SID>UppercaseKeyword('METHOD')
au FileType sql iabbrev <expr> <buffer> middleint <SID>UppercaseKeyword('MIDDLEINT')
au FileType sql iabbrev <expr> <buffer> min <SID>UppercaseKeyword('MIN')
au FileType sql iabbrev <expr> <buffer> min_rows <SID>UppercaseKeyword('MIN_ROWS')
au FileType sql iabbrev <expr> <buffer> minus <SID>UppercaseKeyword('MINUS')
au FileType sql iabbrev <expr> <buffer> minute <SID>UppercaseKeyword('MINUTE')
au FileType sql iabbrev <expr> <buffer> minute_microsecond <SID>UppercaseKeyword('MINUTE_MICROSECOND')
au FileType sql iabbrev <expr> <buffer> minute_second <SID>UppercaseKeyword('MINUTE_SECOND')
au FileType sql iabbrev <expr> <buffer> minvalue <SID>UppercaseKeyword('MINVALUE')
au FileType sql iabbrev <expr> <buffer> mlslabel <SID>UppercaseKeyword('MLSLABEL')
au FileType sql iabbrev <expr> <buffer> mod <SID>UppercaseKeyword('MOD')
au FileType sql iabbrev <expr> <buffer> mode <SID>UppercaseKeyword('MODE')
au FileType sql iabbrev <expr> <buffer> modifies <SID>UppercaseKeyword('MODIFIES')
au FileType sql iabbrev <expr> <buffer> modify <SID>UppercaseKeyword('MODIFY')
au FileType sql iabbrev <expr> <buffer> module <SID>UppercaseKeyword('MODULE')
au FileType sql iabbrev <expr> <buffer> month <SID>UppercaseKeyword('MONTH')
au FileType sql iabbrev <expr> <buffer> monthname <SID>UppercaseKeyword('MONTHNAME')
au FileType sql iabbrev <expr> <buffer> more <SID>UppercaseKeyword('MORE')
au FileType sql iabbrev <expr> <buffer> move <SID>UppercaseKeyword('MOVE')
au FileType sql iabbrev <expr> <buffer> multiset <SID>UppercaseKeyword('MULTISET')
au FileType sql iabbrev <expr> <buffer> mumps <SID>UppercaseKeyword('MUMPS')
au FileType sql iabbrev <expr> <buffer> myisam <SID>UppercaseKeyword('MYISAM')
au FileType sql iabbrev <expr> <buffer> name <SID>UppercaseKeyword('NAME')
au FileType sql iabbrev <expr> <buffer> names <SID>UppercaseKeyword('NAMES')
au FileType sql iabbrev <expr> <buffer> national <SID>UppercaseKeyword('NATIONAL')
au FileType sql iabbrev <expr> <buffer> natural <SID>UppercaseKeyword('NATURAL')
au FileType sql iabbrev <expr> <buffer> nchar <SID>UppercaseKeyword('NCHAR')
au FileType sql iabbrev <expr> <buffer> nclob <SID>UppercaseKeyword('NCLOB')
au FileType sql iabbrev <expr> <buffer> nesting <SID>UppercaseKeyword('NESTING')
au FileType sql iabbrev <expr> <buffer> new <SID>UppercaseKeyword('NEW')
au FileType sql iabbrev <expr> <buffer> next <SID>UppercaseKeyword('NEXT')
au FileType sql iabbrev <expr> <buffer> no <SID>UppercaseKeyword('NO')
au FileType sql iabbrev <expr> <buffer> no_write_to_binlog <SID>UppercaseKeyword('NO_WRITE_TO_BINLOG')
au FileType sql iabbrev <expr> <buffer> noaudit <SID>UppercaseKeyword('NOAUDIT')
au FileType sql iabbrev <expr> <buffer> nocheck <SID>UppercaseKeyword('NOCHECK')
au FileType sql iabbrev <expr> <buffer> nocompress <SID>UppercaseKeyword('NOCOMPRESS')
au FileType sql iabbrev <expr> <buffer> nocreatedb <SID>UppercaseKeyword('NOCREATEDB')
au FileType sql iabbrev <expr> <buffer> nocreaterole <SID>UppercaseKeyword('NOCREATEROLE')
au FileType sql iabbrev <expr> <buffer> nocreateuser <SID>UppercaseKeyword('NOCREATEUSER')
au FileType sql iabbrev <expr> <buffer> noinherit <SID>UppercaseKeyword('NOINHERIT')
au FileType sql iabbrev <expr> <buffer> nologin <SID>UppercaseKeyword('NOLOGIN')
au FileType sql iabbrev <expr> <buffer> nonclustered <SID>UppercaseKeyword('NONCLUSTERED')
au FileType sql iabbrev <expr> <buffer> none <SID>UppercaseKeyword('NONE')
au FileType sql iabbrev <expr> <buffer> normalize <SID>UppercaseKeyword('NORMALIZE')
au FileType sql iabbrev <expr> <buffer> normalized <SID>UppercaseKeyword('NORMALIZED')
au FileType sql iabbrev <expr> <buffer> nosuperuser <SID>UppercaseKeyword('NOSUPERUSER')
au FileType sql iabbrev <expr> <buffer> not <SID>UppercaseKeyword('NOT')
au FileType sql iabbrev <expr> <buffer> nothing <SID>UppercaseKeyword('NOTHING')
au FileType sql iabbrev <expr> <buffer> notify <SID>UppercaseKeyword('NOTIFY')
au FileType sql iabbrev <expr> <buffer> notnull <SID>UppercaseKeyword('NOTNULL')
au FileType sql iabbrev <expr> <buffer> nowait <SID>UppercaseKeyword('NOWAIT')
au FileType sql iabbrev <expr> <buffer> null <SID>UppercaseKeyword('NULL')
au FileType sql iabbrev <expr> <buffer> nullable <SID>UppercaseKeyword('NULLABLE')
au FileType sql iabbrev <expr> <buffer> nullif <SID>UppercaseKeyword('NULLIF')
au FileType sql iabbrev <expr> <buffer> nulls <SID>UppercaseKeyword('NULLS')
au FileType sql iabbrev <expr> <buffer> number <SID>UppercaseKeyword('NUMBER')
au FileType sql iabbrev <expr> <buffer> numeric <SID>UppercaseKeyword('NUMERIC')
au FileType sql iabbrev <expr> <buffer> object <SID>UppercaseKeyword('OBJECT')
au FileType sql iabbrev <expr> <buffer> octet_length <SID>UppercaseKeyword('OCTET_LENGTH')
au FileType sql iabbrev <expr> <buffer> octets <SID>UppercaseKeyword('OCTETS')
au FileType sql iabbrev <expr> <buffer> of <SID>UppercaseKeyword('OF')
au FileType sql iabbrev <expr> <buffer> off <SID>UppercaseKeyword('OFF')
au FileType sql iabbrev <expr> <buffer> offline <SID>UppercaseKeyword('OFFLINE')
au FileType sql iabbrev <expr> <buffer> offset <SID>UppercaseKeyword('OFFSET')
au FileType sql iabbrev <expr> <buffer> offsets <SID>UppercaseKeyword('OFFSETS')
au FileType sql iabbrev <expr> <buffer> oids <SID>UppercaseKeyword('OIDS')
au FileType sql iabbrev <expr> <buffer> old <SID>UppercaseKeyword('OLD')
au FileType sql iabbrev <expr> <buffer> on <SID>UppercaseKeyword('ON')
au FileType sql iabbrev <expr> <buffer> online <SID>UppercaseKeyword('ONLINE')
au FileType sql iabbrev <expr> <buffer> only <SID>UppercaseKeyword('ONLY')
au FileType sql iabbrev <expr> <buffer> open <SID>UppercaseKeyword('OPEN')
au FileType sql iabbrev <expr> <buffer> opendatasource <SID>UppercaseKeyword('OPENDATASOURCE')
au FileType sql iabbrev <expr> <buffer> openquery <SID>UppercaseKeyword('OPENQUERY')
au FileType sql iabbrev <expr> <buffer> openrowset <SID>UppercaseKeyword('OPENROWSET')
au FileType sql iabbrev <expr> <buffer> openxml <SID>UppercaseKeyword('OPENXML')
au FileType sql iabbrev <expr> <buffer> operation <SID>UppercaseKeyword('OPERATION')
au FileType sql iabbrev <expr> <buffer> operator <SID>UppercaseKeyword('OPERATOR')
au FileType sql iabbrev <expr> <buffer> optimize <SID>UppercaseKeyword('OPTIMIZE')
au FileType sql iabbrev <expr> <buffer> option <SID>UppercaseKeyword('OPTION')
au FileType sql iabbrev <expr> <buffer> optionally <SID>UppercaseKeyword('OPTIONALLY')
au FileType sql iabbrev <expr> <buffer> options <SID>UppercaseKeyword('OPTIONS')
au FileType sql iabbrev <expr> <buffer> or <SID>UppercaseKeyword('OR')
au FileType sql iabbrev <expr> <buffer> order <SID>UppercaseKeyword('ORDER')
au FileType sql iabbrev <expr> <buffer> ordering <SID>UppercaseKeyword('ORDERING')
au FileType sql iabbrev <expr> <buffer> ordinality <SID>UppercaseKeyword('ORDINALITY')
au FileType sql iabbrev <expr> <buffer> others <SID>UppercaseKeyword('OTHERS')
au FileType sql iabbrev <expr> <buffer> out <SID>UppercaseKeyword('OUT')
au FileType sql iabbrev <expr> <buffer> outer <SID>UppercaseKeyword('OUTER')
au FileType sql iabbrev <expr> <buffer> outfile <SID>UppercaseKeyword('OUTFILE')
au FileType sql iabbrev <expr> <buffer> output <SID>UppercaseKeyword('OUTPUT')
au FileType sql iabbrev <expr> <buffer> over <SID>UppercaseKeyword('OVER')
au FileType sql iabbrev <expr> <buffer> overlaps <SID>UppercaseKeyword('OVERLAPS')
au FileType sql iabbrev <expr> <buffer> overlay <SID>UppercaseKeyword('OVERLAY')
au FileType sql iabbrev <expr> <buffer> overriding <SID>UppercaseKeyword('OVERRIDING')
au FileType sql iabbrev <expr> <buffer> owner <SID>UppercaseKeyword('OWNER')
au FileType sql iabbrev <expr> <buffer> pack_keys <SID>UppercaseKeyword('PACK_KEYS')
au FileType sql iabbrev <expr> <buffer> pad <SID>UppercaseKeyword('PAD')
au FileType sql iabbrev <expr> <buffer> parameter <SID>UppercaseKeyword('PARAMETER')
au FileType sql iabbrev <expr> <buffer> parameter_mode <SID>UppercaseKeyword('PARAMETER_MODE')
au FileType sql iabbrev <expr> <buffer> parameter_name <SID>UppercaseKeyword('PARAMETER_NAME')
au FileType sql iabbrev <expr> <buffer> parameter_ordinal_position <SID>UppercaseKeyword('PARAMETER_ORDINAL_POSITION')
au FileType sql iabbrev <expr> <buffer> parameter_specific_catalog <SID>UppercaseKeyword('PARAMETER_SPECIFIC_CATALOG')
au FileType sql iabbrev <expr> <buffer> parameter_specific_name <SID>UppercaseKeyword('PARAMETER_SPECIFIC_NAME')
au FileType sql iabbrev <expr> <buffer> parameter_specific_schema <SID>UppercaseKeyword('PARAMETER_SPECIFIC_SCHEMA')
au FileType sql iabbrev <expr> <buffer> parameters <SID>UppercaseKeyword('PARAMETERS')
au FileType sql iabbrev <expr> <buffer> partial <SID>UppercaseKeyword('PARTIAL')
au FileType sql iabbrev <expr> <buffer> partition <SID>UppercaseKeyword('PARTITION')
au FileType sql iabbrev <expr> <buffer> pascal <SID>UppercaseKeyword('PASCAL')
au FileType sql iabbrev <expr> <buffer> password <SID>UppercaseKeyword('PASSWORD')
au FileType sql iabbrev <expr> <buffer> path <SID>UppercaseKeyword('PATH')
au FileType sql iabbrev <expr> <buffer> pctfree <SID>UppercaseKeyword('PCTFREE')
au FileType sql iabbrev <expr> <buffer> percent <SID>UppercaseKeyword('PERCENT')
au FileType sql iabbrev <expr> <buffer> percent_rank <SID>UppercaseKeyword('PERCENT_RANK')
au FileType sql iabbrev <expr> <buffer> percentile_cont <SID>UppercaseKeyword('PERCENTILE_CONT')
au FileType sql iabbrev <expr> <buffer> percentile_disc <SID>UppercaseKeyword('PERCENTILE_DISC')
au FileType sql iabbrev <expr> <buffer> placing <SID>UppercaseKeyword('PLACING')
au FileType sql iabbrev <expr> <buffer> plan <SID>UppercaseKeyword('PLAN')
au FileType sql iabbrev <expr> <buffer> pli <SID>UppercaseKeyword('PLI')
au FileType sql iabbrev <expr> <buffer> position <SID>UppercaseKeyword('POSITION')
au FileType sql iabbrev <expr> <buffer> postfix <SID>UppercaseKeyword('POSTFIX')
au FileType sql iabbrev <expr> <buffer> power <SID>UppercaseKeyword('POWER')
au FileType sql iabbrev <expr> <buffer> preceding <SID>UppercaseKeyword('PRECEDING')
au FileType sql iabbrev <expr> <buffer> precision <SID>UppercaseKeyword('PRECISION')
au FileType sql iabbrev <expr> <buffer> prefix <SID>UppercaseKeyword('PREFIX')
au FileType sql iabbrev <expr> <buffer> preorder <SID>UppercaseKeyword('PREORDER')
au FileType sql iabbrev <expr> <buffer> prepare <SID>UppercaseKeyword('PREPARE')
au FileType sql iabbrev <expr> <buffer> prepared <SID>UppercaseKeyword('PREPARED')
au FileType sql iabbrev <expr> <buffer> preserve <SID>UppercaseKeyword('PRESERVE')
au FileType sql iabbrev <expr> <buffer> primary <SID>UppercaseKeyword('PRIMARY')
au FileType sql iabbrev <expr> <buffer> print <SID>UppercaseKeyword('PRINT')
au FileType sql iabbrev <expr> <buffer> prior <SID>UppercaseKeyword('PRIOR')
au FileType sql iabbrev <expr> <buffer> privileges <SID>UppercaseKeyword('PRIVILEGES')
au FileType sql iabbrev <expr> <buffer> proc <SID>UppercaseKeyword('PROC')
au FileType sql iabbrev <expr> <buffer> procedural <SID>UppercaseKeyword('PROCEDURAL')
au FileType sql iabbrev <expr> <buffer> procedure <SID>UppercaseKeyword('PROCEDURE')
au FileType sql iabbrev <expr> <buffer> process <SID>UppercaseKeyword('PROCESS')
au FileType sql iabbrev <expr> <buffer> processlist <SID>UppercaseKeyword('PROCESSLIST')
au FileType sql iabbrev <expr> <buffer> public <SID>UppercaseKeyword('PUBLIC')
au FileType sql iabbrev <expr> <buffer> purge <SID>UppercaseKeyword('PURGE')
au FileType sql iabbrev <expr> <buffer> quote <SID>UppercaseKeyword('QUOTE')
au FileType sql iabbrev <expr> <buffer> raid0 <SID>UppercaseKeyword('RAID0')
au FileType sql iabbrev <expr> <buffer> raiserror <SID>UppercaseKeyword('RAISERROR')
au FileType sql iabbrev <expr> <buffer> range <SID>UppercaseKeyword('RANGE')
au FileType sql iabbrev <expr> <buffer> rank <SID>UppercaseKeyword('RANK')
au FileType sql iabbrev <expr> <buffer> raw <SID>UppercaseKeyword('RAW')
au FileType sql iabbrev <expr> <buffer> read <SID>UppercaseKeyword('READ')
au FileType sql iabbrev <expr> <buffer> reads <SID>UppercaseKeyword('READS')
au FileType sql iabbrev <expr> <buffer> readtext <SID>UppercaseKeyword('READTEXT')
au FileType sql iabbrev <expr> <buffer> real <SID>UppercaseKeyword('REAL')
au FileType sql iabbrev <expr> <buffer> recheck <SID>UppercaseKeyword('RECHECK')
au FileType sql iabbrev <expr> <buffer> reconfigure <SID>UppercaseKeyword('RECONFIGURE')
au FileType sql iabbrev <expr> <buffer> recursive <SID>UppercaseKeyword('RECURSIVE')
au FileType sql iabbrev <expr> <buffer> ref <SID>UppercaseKeyword('REF')
au FileType sql iabbrev <expr> <buffer> references <SID>UppercaseKeyword('REFERENCES')
au FileType sql iabbrev <expr> <buffer> referencing <SID>UppercaseKeyword('REFERENCING')
au FileType sql iabbrev <expr> <buffer> regexp <SID>UppercaseKeyword('REGEXP')
au FileType sql iabbrev <expr> <buffer> regr_avgx <SID>UppercaseKeyword('REGR_AVGX')
au FileType sql iabbrev <expr> <buffer> regr_avgy <SID>UppercaseKeyword('REGR_AVGY')
au FileType sql iabbrev <expr> <buffer> regr_count <SID>UppercaseKeyword('REGR_COUNT')
au FileType sql iabbrev <expr> <buffer> regr_intercept <SID>UppercaseKeyword('REGR_INTERCEPT')
au FileType sql iabbrev <expr> <buffer> regr_r2 <SID>UppercaseKeyword('REGR_R2')
au FileType sql iabbrev <expr> <buffer> regr_slope <SID>UppercaseKeyword('REGR_SLOPE')
au FileType sql iabbrev <expr> <buffer> regr_sxx <SID>UppercaseKeyword('REGR_SXX')
au FileType sql iabbrev <expr> <buffer> regr_sxy <SID>UppercaseKeyword('REGR_SXY')
au FileType sql iabbrev <expr> <buffer> regr_syy <SID>UppercaseKeyword('REGR_SYY')
au FileType sql iabbrev <expr> <buffer> reindex <SID>UppercaseKeyword('REINDEX')
au FileType sql iabbrev <expr> <buffer> relative <SID>UppercaseKeyword('RELATIVE')
au FileType sql iabbrev <expr> <buffer> release <SID>UppercaseKeyword('RELEASE')
au FileType sql iabbrev <expr> <buffer> reload <SID>UppercaseKeyword('RELOAD')
au FileType sql iabbrev <expr> <buffer> rename <SID>UppercaseKeyword('RENAME')
au FileType sql iabbrev <expr> <buffer> repeat <SID>UppercaseKeyword('REPEAT')
au FileType sql iabbrev <expr> <buffer> repeatable <SID>UppercaseKeyword('REPEATABLE')
au FileType sql iabbrev <expr> <buffer> replace <SID>UppercaseKeyword('REPLACE')
au FileType sql iabbrev <expr> <buffer> replication <SID>UppercaseKeyword('REPLICATION')
au FileType sql iabbrev <expr> <buffer> require <SID>UppercaseKeyword('REQUIRE')
au FileType sql iabbrev <expr> <buffer> reset <SID>UppercaseKeyword('RESET')
au FileType sql iabbrev <expr> <buffer> resignal <SID>UppercaseKeyword('RESIGNAL')
au FileType sql iabbrev <expr> <buffer> resource <SID>UppercaseKeyword('RESOURCE')
au FileType sql iabbrev <expr> <buffer> restart <SID>UppercaseKeyword('RESTART')
au FileType sql iabbrev <expr> <buffer> restore <SID>UppercaseKeyword('RESTORE')
au FileType sql iabbrev <expr> <buffer> restrict <SID>UppercaseKeyword('RESTRICT')
au FileType sql iabbrev <expr> <buffer> result <SID>UppercaseKeyword('RESULT')
au FileType sql iabbrev <expr> <buffer> return <SID>UppercaseKeyword('RETURN')
au FileType sql iabbrev <expr> <buffer> returned_cardinality <SID>UppercaseKeyword('RETURNED_CARDINALITY')
au FileType sql iabbrev <expr> <buffer> returned_length <SID>UppercaseKeyword('RETURNED_LENGTH')
au FileType sql iabbrev <expr> <buffer> returned_octet_length <SID>UppercaseKeyword('RETURNED_OCTET_LENGTH')
au FileType sql iabbrev <expr> <buffer> returned_sqlstate <SID>UppercaseKeyword('RETURNED_SQLSTATE')
au FileType sql iabbrev <expr> <buffer> returns <SID>UppercaseKeyword('RETURNS')
au FileType sql iabbrev <expr> <buffer> revoke <SID>UppercaseKeyword('REVOKE')
au FileType sql iabbrev <expr> <buffer> right <SID>UppercaseKeyword('RIGHT')
au FileType sql iabbrev <expr> <buffer> rlike <SID>UppercaseKeyword('RLIKE')
au FileType sql iabbrev <expr> <buffer> role <SID>UppercaseKeyword('ROLE')
au FileType sql iabbrev <expr> <buffer> rollback <SID>UppercaseKeyword('ROLLBACK')
au FileType sql iabbrev <expr> <buffer> rollup <SID>UppercaseKeyword('ROLLUP')
au FileType sql iabbrev <expr> <buffer> routine <SID>UppercaseKeyword('ROUTINE')
au FileType sql iabbrev <expr> <buffer> routine_catalog <SID>UppercaseKeyword('ROUTINE_CATALOG')
au FileType sql iabbrev <expr> <buffer> routine_name <SID>UppercaseKeyword('ROUTINE_NAME')
au FileType sql iabbrev <expr> <buffer> routine_schema <SID>UppercaseKeyword('ROUTINE_SCHEMA')
au FileType sql iabbrev <expr> <buffer> row <SID>UppercaseKeyword('ROW')
au FileType sql iabbrev <expr> <buffer> row_count <SID>UppercaseKeyword('ROW_COUNT')
au FileType sql iabbrev <expr> <buffer> row_number <SID>UppercaseKeyword('ROW_NUMBER')
au FileType sql iabbrev <expr> <buffer> rowcount <SID>UppercaseKeyword('ROWCOUNT')
au FileType sql iabbrev <expr> <buffer> rowguidcol <SID>UppercaseKeyword('ROWGUIDCOL')
au FileType sql iabbrev <expr> <buffer> rowid <SID>UppercaseKeyword('ROWID')
au FileType sql iabbrev <expr> <buffer> rownum <SID>UppercaseKeyword('ROWNUM')
au FileType sql iabbrev <expr> <buffer> rows <SID>UppercaseKeyword('ROWS')
au FileType sql iabbrev <expr> <buffer> rule <SID>UppercaseKeyword('RULE')
au FileType sql iabbrev <expr> <buffer> save <SID>UppercaseKeyword('SAVE')
au FileType sql iabbrev <expr> <buffer> savepoint <SID>UppercaseKeyword('SAVEPOINT')
au FileType sql iabbrev <expr> <buffer> scale <SID>UppercaseKeyword('SCALE')
au FileType sql iabbrev <expr> <buffer> schema <SID>UppercaseKeyword('SCHEMA')
au FileType sql iabbrev <expr> <buffer> schema_name <SID>UppercaseKeyword('SCHEMA_NAME')
au FileType sql iabbrev <expr> <buffer> schemas <SID>UppercaseKeyword('SCHEMAS')
au FileType sql iabbrev <expr> <buffer> scope <SID>UppercaseKeyword('SCOPE')
au FileType sql iabbrev <expr> <buffer> scope_catalog <SID>UppercaseKeyword('SCOPE_CATALOG')
au FileType sql iabbrev <expr> <buffer> scope_name <SID>UppercaseKeyword('SCOPE_NAME')
au FileType sql iabbrev <expr> <buffer> scope_schema <SID>UppercaseKeyword('SCOPE_SCHEMA')
au FileType sql iabbrev <expr> <buffer> scroll <SID>UppercaseKeyword('SCROLL')
au FileType sql iabbrev <expr> <buffer> search <SID>UppercaseKeyword('SEARCH')
au FileType sql iabbrev <expr> <buffer> second <SID>UppercaseKeyword('SECOND')
au FileType sql iabbrev <expr> <buffer> second_microsecond <SID>UppercaseKeyword('SECOND_MICROSECOND')
au FileType sql iabbrev <expr> <buffer> section <SID>UppercaseKeyword('SECTION')
au FileType sql iabbrev <expr> <buffer> security <SID>UppercaseKeyword('SECURITY')
au FileType sql iabbrev <expr> <buffer> select <SID>UppercaseKeyword('SELECT')
au FileType sql iabbrev <expr> <buffer> self <SID>UppercaseKeyword('SELF')
au FileType sql iabbrev <expr> <buffer> sensitive <SID>UppercaseKeyword('SENSITIVE')
au FileType sql iabbrev <expr> <buffer> separator <SID>UppercaseKeyword('SEPARATOR')
au FileType sql iabbrev <expr> <buffer> sequence <SID>UppercaseKeyword('SEQUENCE')
au FileType sql iabbrev <expr> <buffer> serializable <SID>UppercaseKeyword('SERIALIZABLE')
au FileType sql iabbrev <expr> <buffer> server_name <SID>UppercaseKeyword('SERVER_NAME')
au FileType sql iabbrev <expr> <buffer> session <SID>UppercaseKeyword('SESSION')
au FileType sql iabbrev <expr> <buffer> session_user <SID>UppercaseKeyword('SESSION_USER')
au FileType sql iabbrev <expr> <buffer> set <SID>UppercaseKeyword('SET')
au FileType sql iabbrev <expr> <buffer> setof <SID>UppercaseKeyword('SETOF')
au FileType sql iabbrev <expr> <buffer> sets <SID>UppercaseKeyword('SETS')
au FileType sql iabbrev <expr> <buffer> setuser <SID>UppercaseKeyword('SETUSER')
au FileType sql iabbrev <expr> <buffer> share <SID>UppercaseKeyword('SHARE')
au FileType sql iabbrev <expr> <buffer> show <SID>UppercaseKeyword('SHOW')
au FileType sql iabbrev <expr> <buffer> shutdown <SID>UppercaseKeyword('SHUTDOWN')
au FileType sql iabbrev <expr> <buffer> signal <SID>UppercaseKeyword('SIGNAL')
au FileType sql iabbrev <expr> <buffer> similar <SID>UppercaseKeyword('SIMILAR')
au FileType sql iabbrev <expr> <buffer> simple <SID>UppercaseKeyword('SIMPLE')
au FileType sql iabbrev <expr> <buffer> size <SID>UppercaseKeyword('SIZE')
au FileType sql iabbrev <expr> <buffer> smallint <SID>UppercaseKeyword('SMALLINT')
au FileType sql iabbrev <expr> <buffer> some <SID>UppercaseKeyword('SOME')
au FileType sql iabbrev <expr> <buffer> soname <SID>UppercaseKeyword('SONAME')
au FileType sql iabbrev <expr> <buffer> source <SID>UppercaseKeyword('SOURCE')
au FileType sql iabbrev <expr> <buffer> space <SID>UppercaseKeyword('SPACE')
au FileType sql iabbrev <expr> <buffer> spatial <SID>UppercaseKeyword('SPATIAL')
au FileType sql iabbrev <expr> <buffer> specific <SID>UppercaseKeyword('SPECIFIC')
au FileType sql iabbrev <expr> <buffer> specific_name <SID>UppercaseKeyword('SPECIFIC_NAME')
au FileType sql iabbrev <expr> <buffer> specifictype <SID>UppercaseKeyword('SPECIFICTYPE')
au FileType sql iabbrev <expr> <buffer> sql <SID>UppercaseKeyword('SQL')
au FileType sql iabbrev <expr> <buffer> sql_big_result <SID>UppercaseKeyword('SQL_BIG_RESULT')
au FileType sql iabbrev <expr> <buffer> sql_big_selects <SID>UppercaseKeyword('SQL_BIG_SELECTS')
au FileType sql iabbrev <expr> <buffer> sql_big_tables <SID>UppercaseKeyword('SQL_BIG_TABLES')
au FileType sql iabbrev <expr> <buffer> sql_calc_found_rows <SID>UppercaseKeyword('SQL_CALC_FOUND_ROWS')
au FileType sql iabbrev <expr> <buffer> sql_log_off <SID>UppercaseKeyword('SQL_LOG_OFF')
au FileType sql iabbrev <expr> <buffer> sql_log_update <SID>UppercaseKeyword('SQL_LOG_UPDATE')
au FileType sql iabbrev <expr> <buffer> sql_low_priority_updates <SID>UppercaseKeyword('SQL_LOW_PRIORITY_UPDATES')
au FileType sql iabbrev <expr> <buffer> sql_select_limit <SID>UppercaseKeyword('SQL_SELECT_LIMIT')
au FileType sql iabbrev <expr> <buffer> sql_small_result <SID>UppercaseKeyword('SQL_SMALL_RESULT')
au FileType sql iabbrev <expr> <buffer> sql_warnings <SID>UppercaseKeyword('SQL_WARNINGS')
au FileType sql iabbrev <expr> <buffer> sqlca <SID>UppercaseKeyword('SQLCA')
au FileType sql iabbrev <expr> <buffer> sqlcode <SID>UppercaseKeyword('SQLCODE')
au FileType sql iabbrev <expr> <buffer> sqlerror <SID>UppercaseKeyword('SQLERROR')
au FileType sql iabbrev <expr> <buffer> sqlexception <SID>UppercaseKeyword('SQLEXCEPTION')
au FileType sql iabbrev <expr> <buffer> sqlstate <SID>UppercaseKeyword('SQLSTATE')
au FileType sql iabbrev <expr> <buffer> sqlwarning <SID>UppercaseKeyword('SQLWARNING')
au FileType sql iabbrev <expr> <buffer> sqrt <SID>UppercaseKeyword('SQRT')
au FileType sql iabbrev <expr> <buffer> ssl <SID>UppercaseKeyword('SSL')
au FileType sql iabbrev <expr> <buffer> stable <SID>UppercaseKeyword('STABLE')
au FileType sql iabbrev <expr> <buffer> start <SID>UppercaseKeyword('START')
au FileType sql iabbrev <expr> <buffer> starting <SID>UppercaseKeyword('STARTING')
au FileType sql iabbrev <expr> <buffer> state <SID>UppercaseKeyword('STATE')
au FileType sql iabbrev <expr> <buffer> statement <SID>UppercaseKeyword('STATEMENT')
au FileType sql iabbrev <expr> <buffer> static <SID>UppercaseKeyword('STATIC')
au FileType sql iabbrev <expr> <buffer> statistics <SID>UppercaseKeyword('STATISTICS')
au FileType sql iabbrev <expr> <buffer> status <SID>UppercaseKeyword('STATUS')
au FileType sql iabbrev <expr> <buffer> stddev_pop <SID>UppercaseKeyword('STDDEV_POP')
au FileType sql iabbrev <expr> <buffer> stddev_samp <SID>UppercaseKeyword('STDDEV_SAMP')
au FileType sql iabbrev <expr> <buffer> stdin <SID>UppercaseKeyword('STDIN')
au FileType sql iabbrev <expr> <buffer> stdout <SID>UppercaseKeyword('STDOUT')
au FileType sql iabbrev <expr> <buffer> storage <SID>UppercaseKeyword('STORAGE')
au FileType sql iabbrev <expr> <buffer> straight_join <SID>UppercaseKeyword('STRAIGHT_JOIN')
au FileType sql iabbrev <expr> <buffer> strict <SID>UppercaseKeyword('STRICT')
au FileType sql iabbrev <expr> <buffer> string <SID>UppercaseKeyword('STRING')
au FileType sql iabbrev <expr> <buffer> structure <SID>UppercaseKeyword('STRUCTURE')
au FileType sql iabbrev <expr> <buffer> style <SID>UppercaseKeyword('STYLE')
au FileType sql iabbrev <expr> <buffer> subclass_origin <SID>UppercaseKeyword('SUBCLASS_ORIGIN')
au FileType sql iabbrev <expr> <buffer> sublist <SID>UppercaseKeyword('SUBLIST')
au FileType sql iabbrev <expr> <buffer> submultiset <SID>UppercaseKeyword('SUBMULTISET')
au FileType sql iabbrev <expr> <buffer> substring <SID>UppercaseKeyword('SUBSTRING')
au FileType sql iabbrev <expr> <buffer> successful <SID>UppercaseKeyword('SUCCESSFUL')
au FileType sql iabbrev <expr> <buffer> sum <SID>UppercaseKeyword('SUM')
au FileType sql iabbrev <expr> <buffer> superuser <SID>UppercaseKeyword('SUPERUSER')
au FileType sql iabbrev <expr> <buffer> symmetric <SID>UppercaseKeyword('SYMMETRIC')
au FileType sql iabbrev <expr> <buffer> synonym <SID>UppercaseKeyword('SYNONYM')
au FileType sql iabbrev <expr> <buffer> sysdate <SID>UppercaseKeyword('SYSDATE')
au FileType sql iabbrev <expr> <buffer> sysid <SID>UppercaseKeyword('SYSID')
au FileType sql iabbrev <expr> <buffer> system <SID>UppercaseKeyword('SYSTEM')
au FileType sql iabbrev <expr> <buffer> system_user <SID>UppercaseKeyword('SYSTEM_USER')
au FileType sql iabbrev <expr> <buffer> table <SID>UppercaseKeyword('TABLE')
au FileType sql iabbrev <expr> <buffer> table_name <SID>UppercaseKeyword('TABLE_NAME')
au FileType sql iabbrev <expr> <buffer> tables <SID>UppercaseKeyword('TABLES')
au FileType sql iabbrev <expr> <buffer> tablesample <SID>UppercaseKeyword('TABLESAMPLE')
au FileType sql iabbrev <expr> <buffer> tablespace <SID>UppercaseKeyword('TABLESPACE')
au FileType sql iabbrev <expr> <buffer> temp <SID>UppercaseKeyword('TEMP')
au FileType sql iabbrev <expr> <buffer> template <SID>UppercaseKeyword('TEMPLATE')
au FileType sql iabbrev <expr> <buffer> temporary <SID>UppercaseKeyword('TEMPORARY')
au FileType sql iabbrev <expr> <buffer> terminate <SID>UppercaseKeyword('TERMINATE')
au FileType sql iabbrev <expr> <buffer> terminated <SID>UppercaseKeyword('TERMINATED')
au FileType sql iabbrev <expr> <buffer> text <SID>UppercaseKeyword('TEXT')
au FileType sql iabbrev <expr> <buffer> textsize <SID>UppercaseKeyword('TEXTSIZE')
au FileType sql iabbrev <expr> <buffer> than <SID>UppercaseKeyword('THAN')
au FileType sql iabbrev <expr> <buffer> then <SID>UppercaseKeyword('THEN')
au FileType sql iabbrev <expr> <buffer> ties <SID>UppercaseKeyword('TIES')
au FileType sql iabbrev <expr> <buffer> time <SID>UppercaseKeyword('TIME')
au FileType sql iabbrev <expr> <buffer> timestamp <SID>UppercaseKeyword('TIMESTAMP')
au FileType sql iabbrev <expr> <buffer> timezone_hour <SID>UppercaseKeyword('TIMEZONE_HOUR')
au FileType sql iabbrev <expr> <buffer> timezone_minute <SID>UppercaseKeyword('TIMEZONE_MINUTE')
au FileType sql iabbrev <expr> <buffer> tinyblob <SID>UppercaseKeyword('TINYBLOB')
au FileType sql iabbrev <expr> <buffer> tinyint <SID>UppercaseKeyword('TINYINT')
au FileType sql iabbrev <expr> <buffer> tinytext <SID>UppercaseKeyword('TINYTEXT')
au FileType sql iabbrev <expr> <buffer> to <SID>UppercaseKeyword('TO')
au FileType sql iabbrev <expr> <buffer> toast <SID>UppercaseKeyword('TOAST')
au FileType sql iabbrev <expr> <buffer> top <SID>UppercaseKeyword('TOP')
au FileType sql iabbrev <expr> <buffer> top_level_count <SID>UppercaseKeyword('TOP_LEVEL_COUNT')
au FileType sql iabbrev <expr> <buffer> trailing <SID>UppercaseKeyword('TRAILING')
au FileType sql iabbrev <expr> <buffer> tran <SID>UppercaseKeyword('TRAN')
au FileType sql iabbrev <expr> <buffer> transaction <SID>UppercaseKeyword('TRANSACTION')
au FileType sql iabbrev <expr> <buffer> transaction_active <SID>UppercaseKeyword('TRANSACTION_ACTIVE')
au FileType sql iabbrev <expr> <buffer> transactions_committed <SID>UppercaseKeyword('TRANSACTIONS_COMMITTED')
au FileType sql iabbrev <expr> <buffer> transactions_rolled_back <SID>UppercaseKeyword('TRANSACTIONS_ROLLED_BACK')
au FileType sql iabbrev <expr> <buffer> transform <SID>UppercaseKeyword('TRANSFORM')
au FileType sql iabbrev <expr> <buffer> transforms <SID>UppercaseKeyword('TRANSFORMS')
au FileType sql iabbrev <expr> <buffer> translate <SID>UppercaseKeyword('TRANSLATE')
au FileType sql iabbrev <expr> <buffer> translation <SID>UppercaseKeyword('TRANSLATION')
au FileType sql iabbrev <expr> <buffer> treat <SID>UppercaseKeyword('TREAT')
au FileType sql iabbrev <expr> <buffer> trigger <SID>UppercaseKeyword('TRIGGER')
au FileType sql iabbrev <expr> <buffer> trigger_catalog <SID>UppercaseKeyword('TRIGGER_CATALOG')
au FileType sql iabbrev <expr> <buffer> trigger_name <SID>UppercaseKeyword('TRIGGER_NAME')
au FileType sql iabbrev <expr> <buffer> trigger_schema <SID>UppercaseKeyword('TRIGGER_SCHEMA')
au FileType sql iabbrev <expr> <buffer> trim <SID>UppercaseKeyword('TRIM')
au FileType sql iabbrev <expr> <buffer> true <SID>UppercaseKeyword('TRUE')
au FileType sql iabbrev <expr> <buffer> truncate <SID>UppercaseKeyword('TRUNCATE')
au FileType sql iabbrev <expr> <buffer> trusted <SID>UppercaseKeyword('TRUSTED')
au FileType sql iabbrev <expr> <buffer> tsequal <SID>UppercaseKeyword('TSEQUAL')
au FileType sql iabbrev <expr> <buffer> type <SID>UppercaseKeyword('TYPE')
au FileType sql iabbrev <expr> <buffer> uescape <SID>UppercaseKeyword('UESCAPE')
au FileType sql iabbrev <expr> <buffer> uid <SID>UppercaseKeyword('UID')
au FileType sql iabbrev <expr> <buffer> unbounded <SID>UppercaseKeyword('UNBOUNDED')
au FileType sql iabbrev <expr> <buffer> uncommitted <SID>UppercaseKeyword('UNCOMMITTED')
au FileType sql iabbrev <expr> <buffer> under <SID>UppercaseKeyword('UNDER')
au FileType sql iabbrev <expr> <buffer> undo <SID>UppercaseKeyword('UNDO')
au FileType sql iabbrev <expr> <buffer> unencrypted <SID>UppercaseKeyword('UNENCRYPTED')
au FileType sql iabbrev <expr> <buffer> union <SID>UppercaseKeyword('UNION')
au FileType sql iabbrev <expr> <buffer> unique <SID>UppercaseKeyword('UNIQUE')
au FileType sql iabbrev <expr> <buffer> unknown <SID>UppercaseKeyword('UNKNOWN')
au FileType sql iabbrev <expr> <buffer> unlisten <SID>UppercaseKeyword('UNLISTEN')
au FileType sql iabbrev <expr> <buffer> unlock <SID>UppercaseKeyword('UNLOCK')
au FileType sql iabbrev <expr> <buffer> unnamed <SID>UppercaseKeyword('UNNAMED')
au FileType sql iabbrev <expr> <buffer> unnest <SID>UppercaseKeyword('UNNEST')
au FileType sql iabbrev <expr> <buffer> unsigned <SID>UppercaseKeyword('UNSIGNED')
au FileType sql iabbrev <expr> <buffer> until <SID>UppercaseKeyword('UNTIL')
au FileType sql iabbrev <expr> <buffer> update <SID>UppercaseKeyword('UPDATE')
au FileType sql iabbrev <expr> <buffer> updatetext <SID>UppercaseKeyword('UPDATETEXT')
au FileType sql iabbrev <expr> <buffer> upper <SID>UppercaseKeyword('UPPER')
au FileType sql iabbrev <expr> <buffer> usage <SID>UppercaseKeyword('USAGE')
au FileType sql iabbrev <expr> <buffer> use <SID>UppercaseKeyword('USE')
au FileType sql iabbrev <expr> <buffer> user <SID>UppercaseKeyword('USER')
au FileType sql iabbrev <expr> <buffer> user_defined_type_catalog <SID>UppercaseKeyword('USER_DEFINED_TYPE_CATALOG')
au FileType sql iabbrev <expr> <buffer> user_defined_type_code <SID>UppercaseKeyword('USER_DEFINED_TYPE_CODE')
au FileType sql iabbrev <expr> <buffer> user_defined_type_name <SID>UppercaseKeyword('USER_DEFINED_TYPE_NAME')
au FileType sql iabbrev <expr> <buffer> user_defined_type_schema <SID>UppercaseKeyword('USER_DEFINED_TYPE_SCHEMA')
au FileType sql iabbrev <expr> <buffer> using <SID>UppercaseKeyword('USING')
au FileType sql iabbrev <expr> <buffer> utc_date <SID>UppercaseKeyword('UTC_DATE')
au FileType sql iabbrev <expr> <buffer> utc_time <SID>UppercaseKeyword('UTC_TIME')
au FileType sql iabbrev <expr> <buffer> utc_timestamp <SID>UppercaseKeyword('UTC_TIMESTAMP')
au FileType sql iabbrev <expr> <buffer> vacuum <SID>UppercaseKeyword('VACUUM')
au FileType sql iabbrev <expr> <buffer> valid <SID>UppercaseKeyword('VALID')
au FileType sql iabbrev <expr> <buffer> validate <SID>UppercaseKeyword('VALIDATE')
au FileType sql iabbrev <expr> <buffer> validator <SID>UppercaseKeyword('VALIDATOR')
au FileType sql iabbrev <expr> <buffer> value <SID>UppercaseKeyword('VALUE')
au FileType sql iabbrev <expr> <buffer> values <SID>UppercaseKeyword('VALUES')
au FileType sql iabbrev <expr> <buffer> var_pop <SID>UppercaseKeyword('VAR_POP')
au FileType sql iabbrev <expr> <buffer> var_samp <SID>UppercaseKeyword('VAR_SAMP')
au FileType sql iabbrev <expr> <buffer> varbinary <SID>UppercaseKeyword('VARBINARY')
au FileType sql iabbrev <expr> <buffer> varchar <SID>UppercaseKeyword('VARCHAR')
au FileType sql iabbrev <expr> <buffer> varchar2 <SID>UppercaseKeyword('VARCHAR2')
au FileType sql iabbrev <expr> <buffer> varcharacter <SID>UppercaseKeyword('VARCHARACTER')
au FileType sql iabbrev <expr> <buffer> variable <SID>UppercaseKeyword('VARIABLE')
au FileType sql iabbrev <expr> <buffer> variables <SID>UppercaseKeyword('VARIABLES')
au FileType sql iabbrev <expr> <buffer> varying <SID>UppercaseKeyword('VARYING')
au FileType sql iabbrev <expr> <buffer> verbose <SID>UppercaseKeyword('VERBOSE')
au FileType sql iabbrev <expr> <buffer> view <SID>UppercaseKeyword('VIEW')
au FileType sql iabbrev <expr> <buffer> volatile <SID>UppercaseKeyword('VOLATILE')
au FileType sql iabbrev <expr> <buffer> waitfor <SID>UppercaseKeyword('WAITFOR')
au FileType sql iabbrev <expr> <buffer> when <SID>UppercaseKeyword('WHEN')
au FileType sql iabbrev <expr> <buffer> whenever <SID>UppercaseKeyword('WHENEVER')
au FileType sql iabbrev <expr> <buffer> where <SID>UppercaseKeyword('WHERE')
au FileType sql iabbrev <expr> <buffer> while <SID>UppercaseKeyword('WHILE')
au FileType sql iabbrev <expr> <buffer> width_bucket <SID>UppercaseKeyword('WIDTH_BUCKET')
au FileType sql iabbrev <expr> <buffer> window <SID>UppercaseKeyword('WINDOW')
au FileType sql iabbrev <expr> <buffer> with <SID>UppercaseKeyword('WITH')
au FileType sql iabbrev <expr> <buffer> within <SID>UppercaseKeyword('WITHIN')
au FileType sql iabbrev <expr> <buffer> without <SID>UppercaseKeyword('WITHOUT')
au FileType sql iabbrev <expr> <buffer> work <SID>UppercaseKeyword('WORK')
au FileType sql iabbrev <expr> <buffer> write <SID>UppercaseKeyword('WRITE')
au FileType sql iabbrev <expr> <buffer> writetext <SID>UppercaseKeyword('WRITETEXT')
au FileType sql iabbrev <expr> <buffer> x509 <SID>UppercaseKeyword('X509')
au FileType sql iabbrev <expr> <buffer> xor <SID>UppercaseKeyword('XOR')
au FileType sql iabbrev <expr> <buffer> year <SID>UppercaseKeyword('YEAR')
au FileType sql iabbrev <expr> <buffer> year_month <SID>UppercaseKeyword('YEAR_MONTH')
au FileType sql iabbrev <expr> <buffer> zerofill <SID>UppercaseKeyword('ZEROFILL')
au FileType sql iabbrev <expr> <buffer> zone <SID>UppercaseKeyword('ZONE')
